name: 'Publish Release'
on:
  - workflow_dispatch
jobs:
  sbt_release:
    runs-on: ubuntu-latest
    steps:
      - uses: guardian/actions-sbt-release@pmr/wip
        with:
          fetchDepth: 0
          pgpSecret: ${{ secrets.PGP_SECRET }}
          # isSnapshot: false
